# AzurePractices

./: AzurePractice.sln
AzureFunctions/: AzureFunctions.csproj  BlobTriggerFunction.cs  BlobTriggerStep1.cs  BlobTriggerStep2.cs  Dockerfile  HttpTriggerFunction.cs  Program.cs  QueueTriggerFunction.cs  QueueTriggerStep1.cs  QueueTriggerStep2.cs  ServiceBusQueueTriggerFunction.cs  ServiceBusTopicTriggerFunction.cs  SqlTriggerFunction.cs  TimeTriggerFunction.cs  readme.md
AzureFunctions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AzurePractice/: AzureFunctions.csproj  Dockerfile  Function1.cs
AzurePractice.Common/: Constants.cs  app.settings.json
AzurePractice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ClassLibrary1/: Constants.cs
Consumer/: App.cs  ConsumeQueueMessages.cs  ConsumeTopicMessages.cs  Consumer.csproj  Program.cs  ServiceBusConsumer.csproj
Publisher/: App.cs  Program.cs  PublishQueueMessage.cs  PublishTopicMessage.cs  ServiceBusPublisher.csproj
UploadDownloadBlob/: Program.cs
UseAzureService.Api/: Program.cs  UseAzureService.Api.http  WeatherForecast.cs
UseAzureService.Api/Controllers/: WeatherForecastController.cs
UseAzureService.Api/Properties/: launchSettings.json
emulator/: .env  Readme.docx
sbapp/: Program.cs
